install.packages('jmvtools', repos=c('https://repo.jamovi.org', 'https://cran.r-project.org'))
jmvtools::check()
jmvtools::create('EstiMOE')
jmvtools::check()
install.packages('dplyr')
install.packages('dplyr', repos = 'https://cloud.r-project.org')
install.packages('nycflights13', repos = 'https://cloud.r-project.org')
library(dplyr)
library(nycflights13)
library('nycflights13')
getwd()
setwd("Desktop/Ateneo/DAC/Jamovi/not-a-data-vis-master")
getwd()
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
getwd()
setwd("Desktop")
setwd("../")
setwd("../")
getwd()
setwd("../")
setwd("../")
getwd()
setwd("../")
setwd("/not-a-data-vis-master")
setwd("//not-a-data-vis-master")
getwd()
install.packages('jmvtools', repos=c('https://repo.jamovi.org', 'https://cran.r-project.org'))
jmvtools::check()
install.packages(node)
install.packages("node")
install.packages("node", repos = "https://repo.jamovi.org/src/contrib/")
install.packages("node", repos = "https://repo.jamovi.org/src/contrib/")
install.packages("node_1.1.tar.gz", repos = "https://repo.jamovi.org/src/contrib/")
install.packages("node", repos = "https://repo.jamovi.org/src/contrib/PACKAGES")
remotes::install_version("node", "1.1")
remotes::install_version("node", "1.1", repos = "https://repo.jamovi.org/src/contrib/")
install.packages(node)
install.packages("node")
install.packages("/users/marcustornea/Desktop/node_1.1.tar.gz", repos = NULL, type = "source")
install.packages("https://repo.jamovi.org/src/contrib/node_1.1.tar.gz", repos=NULL)
install.packages("jmvtools", repos=NULL)
install.packages("jmvtools", repos=NULL, type="source")
install.packages('jmvtools', repos=c('https://repo.jamovi.org', 'https://cran.r-project.org'))
setwd("Ateneo/DAC/Jamovi/not-a-data-vis-master")
jmvtools::install()
jmvtools::check()
jmvtools::check()
